<!doctype html>
<html lang="pt-PT">
<head>
<meta charset="UTF-8">
 <link rel="stylesheet" href="contacts_s.css" />
<title>Contact us - E-Agronomist</title>
</head>


<body>
   
   <div class="navbar">
    <div class="nav-brand">
    <h1>Contact Us</h1>
    <p>The Agronomist you need!</p>
    </div>
    <ul>
        <li> <a href="#"> prvi  </a></li>
        <li> <a href="#"> drugi  </a>
            <ul class="dropdown"> 
                <li><a href="#">drugi.prvi</a></li>
                <li><a href="#">drugi.drugi</a></li>
            </ul>
        </li>    

    </ul>
    </div>
    <p>Email: ???????????</p>
    <p>Phone: +351 ??????????????'</p>
    
    <form action="">
        <label for="name">Name: </label><br>
        <input type ="text" id="name" name="name"><br> 
        <label for="text"></label>
        <textarea id="massage" name="massage"></textarea><br>
        <button type="submit">SEND</button>
    </form>

    <a href="agronomist.html">Back to home page</a>

   
</body>


</html>