<!doctype html>
<html lang="pt-PT">
<head>
<meta charset="UTF-8">
<title>Contact us - E-Agronomist</title>
</head>


<body>
   <h1>Contact Us</h1>
    <p>Email: ???????????</p>
    <p>Phone: +351 ??????????????'</p>
    
    <form action="">
        <label for="name">Name: </label><br>
        <input type ="text" id="name" name="name"><br> 
        <label for="text"></label>
        <textarea id="massage" name="massage"></textarea><br>
        <button type="submit">SEND</button>
    </form>

    <a href="../agronomist.html">Back to home page</a>




    
</body>


</html>